<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhP-Ce-aZ7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rep View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepViewController" customModule="apiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-Qy-RHX">
                                <rect key="frame" x="121.66666666666669" y="356.66666666666669" width="150" height="138.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udy-Cp-Gew">
                                        <rect key="frame" x="35.999999999999986" y="0.0" width="78" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-dW-CXu">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fBe-7h-SV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="3sa-Fn-KDw" eventType="editingChanged" id="wAu-cm-a7c"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-uL-AIM">
                                        <rect key="frame" x="15.666666666666679" y="104.33333333333331" width="118.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find My Rep"/>
                                        <connections>
                                            <action selector="findMyRepButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEj-vy-gO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfk-Qy-RHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YNc-FM-q17"/>
                            <constraint firstItem="Gfk-Qy-RHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypf-Hr-gPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdC-b4-eSH"/>
                    <connections>
                        <outlet property="findMyRepButton" destination="h1t-uL-AIM" id="5wK-72-miQ"/>
                        <outlet property="zipCodeTextField" destination="Tq9-dW-CXu" id="hDM-QQ-mZG"/>
                        <segue destination="hvC-nW-PT4" kind="show" identifier="repSegue" id="uVY-Yv-o8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3sa-Fn-KDw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879" y="4"/>
        </scene>
        <!--Rep Results Table View Controller-->
        <scene sceneID="7yh-0b-ORc">
            <objects>
                <tableViewController id="hvC-nW-PT4" customClass="RepResultsTableViewController" customModule="apiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GWP-hZ-E9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="70" id="YHA-d5-a2E" customClass="RepsTableViewCell" customModule="apiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHA-d5-a2E" id="c9e-hW-n9X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-af-xvu">
                                            <rect key="frame" x="20.000000000000004" y="11" width="41.333333333333343" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-XM-3RM">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-F0-F23">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Z9-wmy">
                                            <rect key="frame" x="244" y="18.000000000000004" width="129" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Their Website"/>
                                            <connections>
                                                <action selector="websiteLinkButtonTapped:" destination="YHA-d5-a2E" eventType="touchUpInside" id="A79-ri-jKE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEe-af-xvu" firstAttribute="leading" secondItem="c9e-hW-n9X" secondAttribute="leadingMargin" id="6v2-GW-ULo"/>
                                        <constraint firstItem="TEe-af-xvu" firstAttribute="top" secondItem="c9e-hW-n9X" secondAttribute="topMargin" id="Don-Go-lmu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEe-af-xvu" secondAttribute="bottom" id="Qi7-GV-a4d"/>
                                        <constraint firstItem="mEM-Z9-wmy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEe-af-xvu" secondAttribute="trailing" constant="8" id="VO2-kW-4AO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEM-Z9-wmy" secondAttribute="trailing" id="VtY-FH-KLM"/>
                                        <constraint firstItem="mEM-Z9-wmy" firstAttribute="centerY" secondItem="c9e-hW-n9X" secondAttribute="centerY" id="cSc-Na-ONY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partyStateLabel" destination="npg-F0-F23" id="Wsz-17-oAf"/>
                                    <outlet property="repNameLabel" destination="HhV-XM-3RM" id="ZNv-a4-EtR"/>
                                    <outlet property="websiteLinkButton" destination="mEM-Z9-wmy" id="l9i-FG-SU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvC-nW-PT4" id="Ara-bt-Ojc"/>
                            <outlet property="delegate" destination="hvC-nW-PT4" id="vbU-9Z-RTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q7V-eW-jVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-PY-55K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="702.11267605633805"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="2qr-SU-Dtm">
            <objects>
                <viewController id="MY5-pq-DKR" customClass="DogViewController" customModule="apiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd4-hJ-kaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-rl-skj">
                                <rect key="frame" x="129.66666666666669" y="361.66666666666669" width="133.66666666666669" height="128.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Dogs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-xH-WIY">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max 50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-sW-Gbu">
                                        <rect key="frame" x="29" y="40.333333333333314" width="76" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-wF-FaJ">
                                        <rect key="frame" x="19.666666666666679" y="94.333333333333314" width="94.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="generateButtonTapped:" destination="MY5-pq-DKR" eventType="touchUpInside" id="bRB-Kg-Rcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIL-2V-LXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qO-rl-skj" firstAttribute="centerY" secondItem="Cd4-hJ-kaN" secondAttribute="centerY" id="S2R-QH-brQ"/>
                            <constraint firstItem="7qO-rl-skj" firstAttribute="centerX" secondItem="Cd4-hJ-kaN" secondAttribute="centerX" id="fFW-sC-fox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mh-lX-frG"/>
                    <connections>
                        <outlet property="generateButton" destination="8v0-wF-FaJ" id="qLH-Sl-WAs"/>
                        <outlet property="numberOfDogsTextField" destination="NJ2-sW-Gbu" id="oJ3-cI-gsS"/>
                        <segue destination="zyH-x6-Vha" kind="show" identifier="dogImageSegue" id="dre-G8-SYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-Pl-sDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="4"/>
        </scene>
        <!--Dog Results Table View Controller-->
        <scene sceneID="Iu2-nd-55F">
            <objects>
                <tableViewController id="zyH-x6-Vha" customClass="DogResultsTableViewController" customModule="apiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FgM-GG-uwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogImageCell" rowHeight="393" id="PbG-Gb-3JM" customClass="DogImageTableViewCell" customModule="apiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbG-Gb-3JM" id="14g-Ag-a2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-W8-iMp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WBk-W8-iMp" secondAttribute="bottom" id="ExB-06-gq5"/>
                                        <constraint firstAttribute="trailing" secondItem="WBk-W8-iMp" secondAttribute="trailing" id="ifh-VE-beg"/>
                                        <constraint firstItem="WBk-W8-iMp" firstAttribute="top" secondItem="14g-Ag-a2Q" secondAttribute="top" id="sbi-Lq-GJS"/>
                                        <constraint firstItem="WBk-W8-iMp" firstAttribute="leading" secondItem="14g-Ag-a2Q" secondAttribute="leading" id="zcd-IB-IU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="WBk-W8-iMp" id="xS7-vk-wAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zyH-x6-Vha" id="0ft-tb-uFy"/>
                            <outlet property="delegate" destination="zyH-x6-Vha" id="xGv-de-iUa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWs-2C-b7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUi-HU-5iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMR-mb-tsF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PhP-Ce-aZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q28-Ff-Zqm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCd-ie-Y7I" kind="relationship" relationship="viewControllers" id="fnW-6Z-bVO"/>
                        <segue destination="t7J-dj-EJx" kind="relationship" relationship="viewControllers" id="Ufv-mg-5qJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-QN-AHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
        <!--Dog-->
        <scene sceneID="908-vL-php">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7J-dj-EJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog" id="FXs-lS-ses">
                        <imageReference key="image" image="pawprint.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="pawprint.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hz1-om-Mbt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MY5-pq-DKR" kind="relationship" relationship="rootViewController" id="TNk-gi-v8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao2-t3-SgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-699"/>
        </scene>
        <!--Rep-->
        <scene sceneID="lIN-YR-wOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCd-ie-Y7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rep" id="HJz-dA-7Dz">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB9-v8-BPm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhp-xt-kmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-Qf-3Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
