<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enterToWinAContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-Fn-OzO">
                                <rect key="frame" x="46" y="340" width="300" height="173.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your SSN To Win a Prize!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-cv-7lI">
                                        <rect key="frame" x="23" y="0.0" width="254" height="85"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-3Y-WIl">
                                        <rect key="frame" x="10" y="95" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-oU-GIL">
                                        <rect key="frame" x="111" y="139" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyQ-9S-8nV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BRb-1G-k1C"/>
                                    <constraint firstAttribute="trailing" secondItem="XHH-3Y-WIl" secondAttribute="trailing" constant="10" id="FUa-7k-Kih"/>
                                    <constraint firstItem="XHH-3Y-WIl" firstAttribute="leading" secondItem="qSN-Fn-OzO" secondAttribute="leading" constant="10" id="lpo-V0-dKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="qSN-Fn-OzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="S5I-SE-9ck"/>
                            <constraint firstItem="qSN-Fn-OzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="ig4-yt-XNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="YcU-oU-GIL" id="zaT-UC-Ns5"/>
                        <outlet property="textField" destination="XHH-3Y-WIl" id="KnK-SQ-S9Z"/>
                        <segue destination="R3W-II-kY8" kind="show" identifier="sucessfulSegue" id="nF5-ao-BxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uz-Fo-zBq">
            <objects>
                <viewController id="R3W-II-kY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOZ-Eb-82M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have Been Entered Sucessfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-eS-upI">
                                <rect key="frame" x="46.666666666666657" y="378.66666666666669" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bgF-Mf-KPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eih-GU-M4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCW-eS-upI" firstAttribute="centerY" secondItem="wOZ-Eb-82M" secondAttribute="centerY" id="9G8-0i-e2F"/>
                            <constraint firstItem="WCW-eS-upI" firstAttribute="centerX" secondItem="wOZ-Eb-82M" secondAttribute="centerX" id="Vmd-HQ-gX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHa-Q2-Fgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb8-W5-6hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
